
h1.container-h1 {
  width: 100%;
  position: relative;
  margin-top: 0;
  padding-top: 100px;
}

div#container-main {
  width: 100vw;
  height: auto;
  min-height: 90vh;
  padding-bottom: 200px;
  position: relative;
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-wrap: wrap;
}

div#cont-products {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;

}

div.product {
  width: 200px;
  height: auto;
  position: relative;
  margin: 2rem 1rem;
}

div.product img {
  width: 100%;
  height: auto;
}

div.product h2 {
  width: 100%;
  text-align: center;
  color: #F4F4F4;
}

div.cont-details {
  width: 300px;
  max-width: 350px;
  height: auto;
  top: 50%;
  left: 10%;
  position: absolute;
  background: #F4F4F4;
  border-radius: 4px;
  opacity: 0;
  transition: .4s ease-in-out;
  z-index: -1;
  padding: 1rem;
  padding-top: 4rem;
}

div.product:hover div.cont-details {
  opacity: 1;
  z-index: 10;
}

div.cont-details h1 {
  text-align: center;
  font-size: 14pt;
  background: #AA182C;
  color: #F4F4F4;
  position: absolute;
  top: 0;
  left: -2%;
  width: 104%;
  border-radius: 4px;
  padding: .5rem 1rem;
}

div.cont-ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}

div.cont-ul ul {
  position: relative;
  width: 80%;
  margin-top: 1rem;
}

div.cont-ul ul:nth-child(1) {margin-top: 0;}

div#container-promesa {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  position: relative;
}

div.cont-promesa {
  width: 350px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
}

div.subcont-promesa {
  width: 100%;
  height: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.subcont-promesa img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

div.letter-red {
  text-align: center;
  font-size: 16pt;
  color: #AA182C;
  padding: 0 2rem;
}

div.cont-promesa:nth-child(2) {
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
}


div#container-marcas {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  position: relative;
}

div#carrousel-marcas {
  width: 90%;
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 100px;
}


div.marca-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 250px;
  height: 200px;
  min-width: 250px;
  min-height: 200px;
  margin: 2rem 1rem;
  position: relative;
  overflow: visible;
}

div.marca-item img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

div.info-product {
  width: 100%;
  background: #AAA;
  color: #252525;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 0;
  padding: .5rem;
  height: auto;
  overflow: visible;
  display: none;
}

div.marca-item:hover div.info-product {
  display: inline-block;
}

div.info-product p {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  font-size: var(--fs-text);
}


div#cont-whatsapp {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  background: #fafafa;
  color: #252525;
  z-index: 700;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  padding: .5rem;
}

div#cont-whatsapp a {
  text-decoration: none;
  color: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
}

div#cont-whatsapp a img {
  width: 50px;
  height: auto;
}

div#cont-whatsapp a h2 {
  font-size: var(--fs-text);
  width: 140px;
  text-align: center;
}


@media screen and (max-width: 400px) {
h1.container-h1 {
  width: 90%;
  font-size: 20pt;
  margin-top: 3vh;
}

div#cont-products {
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
}

div.product {
  width: 90%;
  margin: 2rem 0;
}

div.product img { width: 100%; }

  div.product h2 {
    width: 100%;
    text-align: center;
    color: #F4F4F4;
  }

div.cont-details { width: 80%; left: 10%; top: 20%;}

  div.cont-details h1 {
    text-align: center;
    font-size: 14pt;
    background: #AA182C;
    color: #F4F4F4;
    position: absolute;
    top: 0;
    left: -2%;
    width: 104%;
    border-radius: 4px;
    padding: .5rem 1rem;
  }

}
