* {position: relative;}


body {
  width: 100vw;
  height: auto;
  background: transparent;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  background: transparent;
}

div#container-2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

div#cont-column {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
}

div#cont-2-column {
  width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  color: #FFF;
  height: 100%;
}

div#line-center {
width: 20px;
height: 90%;
background: #AA182C;
position: absolute;
border-radius: 100px;
display: block;
transition: .2s;
transform: translateY(10vh);
z-index: 0;
}

div.cont-2-column-item {
  width: 325px;
  height: 370px;
  text-align: center;
  margin-bottom: 1rem;
  transition: .2s ease;
  padding: 0px;
  border-radius: .5rem;
  box-shadow: 0px 0px 20px rgba(0,0,0,0);
  transform: scale(1);
  margin: 1rem;
  z-index: 100;
}

div.cont-2-column-item:hover {
  box-shadow: 0px 0px 20px rgba(0,0,0,1);
  transform: scale(1.05);
}

div.cont-2-column-item img {
  width: 100%;
  height: 200px;
  border-radius: .5rem;
  z-index: 100;
}

div.bar-connect {
width: 50px;
height: 20px;
background: #AA182C;
border-radius: 100px;
top: initial;
left: initial;
z-index: 0;
transition: .2s;
z-index: -10;
position: relative;
}

div.r { transform: translate(310px, 70px); }
div.l { transform: translate(-35px, 170px); }


@media (max-width: 760px) {
div#cont-2-column {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #FFF;
  height: 100%;
}

div.cont-2-column-item {
width: 325px;
height: 370px;
margin-bottom: 1rem;
}

div#line-center {background: transparent;}

div.bar-connect {
  background: transparent;
  width: 0px;
}

}
