div#modal-add-location, div#modal-edit-location {
  position: fixed;
  width: 600px;
  height: auto;
  background: #EEEEEE;
  left: calc(50% - 300px);
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  padding: 1rem;
  top: 10vh;
  transition: .4s ease;
  opacity: 0;
  transform: scale(.8);
  z-index: -200;
  display: none;
}

div#modal-add-location form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-wrap: wrap;
}



span.danger-red {color: #252525;}
span.danger-red.limit {color: #AA182C;}

input[type=file] { position: relative; }
input[type=file]::before {
  content: attr(data-content);
  position: absolute;
  width: 100%;
  height: 100%;
  background: #EEEEEE;
  color: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  top: 0;
  left: 0;
  cursor: pointer;
  transform: scale(1);
  transition: .1s;
}

input[type=file]:active { transform: scale(.9); }

div.cont {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-top: .5rem;
}

div.cont form {
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-wrap: wrap;
}

div#modal-add-location.toggle, div#modal-edit-location.toggle {
  transform: scale(1);
  top: 10vh;
  opacity: 1;
  z-index: 49;
  display: flex;
}

div.item {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: .5rem;
  border-radius: 4px;
}

div.item input, select {
  width: 90%;
  padding: .5rem 1rem;
  border-radius: 4px;
}

div.item label {
  width: 90%;
  margin-bottom: .5rem;
}



div#container-1 {
  width: 100vw;
  height: 0;
  position: relative;
}

div#container-2, div#container-4 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background: #EEEEEE;
  box-shadow: 0px 1px 10px rgba(0,0,0,.1);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 2rem;
}


div#container-2 h1 {
  color: #AA182C;
  font-size: 18pt;
  width:200px;
  display: inline-block;
}


div#container-2 button {
  background: #AA182C;
  color: #FFF;
  text-align: center;
  padding: .5rem 1rem;
  border-radius: 4px;
  font-size: 9pt;
  position: relative;
  cursor: pointer;
  transform: scale(1);
  transition: .2s;
  opacity: 1;
}

div#container-2 button:active {
  transform: scale(.9);
  opacity: .8;
}
div#bar-search {
  position: relative;
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div#bar-search input {
  width: 80%;
  padding: .5rem 2rem;
  border-radius: 10rem;
  font-size: 14pt;
  border: 1px solid #DDD;
}

div#container-3 {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-wrap: wrap;
  padding: 5rem 0 20rem 0;
}

div.cont-ubicacion {
  position: relative;
  width: auto;
  max-width: 90%;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-wrap: wrap;
}

div.ubicacion {
  margin: 2rem 1rem;
  position: relative;
  width: 350px;
  height: auto;
  padding: .5rem;
  border-radius: 4px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.1);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

div.dato-ubicacion {
  width: 90%;
  display: flex;
  justify-content: start;
  align-items: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

div.dato-ubicacion p {
  position: relative;
  width: 60%;
  display: flex;
  overflow: hidden;
  font-size: 11pt;
}

div.dato-ubicacion p.normal {
  width: 30%;
}

div.imgpath {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  margin-bottom: .5rem;
}

div.dato-ubicacion img {
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 150px;
  border-radius: 4px;
  position: relative;
}


/*------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

div.message {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #f4f4f4;
  text-align: center;
  top: 0;
  left: 0;
  border-radius: 4px;
  z-index: -10;
  opacity: 0;
}

div.message.show {
  opacity: 1;
  z-index: 700;
}

div.message h1 {
  width: 100%;
  text-align: center;
  font-size: 14pt;
  color: #757575;
  background: transparent;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 600px) {

  div#container-2 { padding: 0 .5rem; }
  div#container-2 h1 {
    font-size: 14pt;
    width: auto;
  }

  div#bar-search input {
    width: 90%;
    padding: .5rem 1rem;
    font-size: 12pt;
  }
}

@media screen and (max-width: 440px) {
  div#container-2 h1 { display: none; }
}








