* {position: relative;}


body {
  width: 100vw;
  height: auto;
  background: transparent;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  background: transparent;
}

div#container-2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

div#cont-column {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: nowrap;
  position: relative;
}

div#cont-2-column {
  width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #FFF;
  height: 100%;
}



div#line-center {
  width: 3px;
height: 90%;
background: #F4F4F4;
position: absolute;
border-radius: 100px;
display: block;
transition: .2s;
transform: translateY(10vh);
z-index: 0;
top: -20px;
}

div.cont-2-column-item {
  width: 325px;
  height: 370px;
  text-align: center;
  margin-bottom: 1rem;
  transition: .2s ease;
  padding: 0px;
  border-radius: .5rem;
  box-shadow: 0px 0px 20px rgba(0,0,0,0);
  transform: scale(1);
  margin: 1rem;
  z-index: 100;
  color: #FAFAFA;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-wrap: wrap;
  opacity: 1;
  position: relative;
  z-index: 10;
}
div.cont-2-column-item.impar { top: 150px; }


h2.title-lt {
  width: 100%;
  text-align: left;
}

p.desc-lt {
  width: 100%;
  margin-top: 1rem;
  font-size: 12pt;
}

div.cont-2-column-item {color: #FAFAFA;}

div.cont-2-column-item img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 200px;
  border-radius: .5rem;
}


div.cont-bar-connect {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 49;
}

div.bar-connect {
  width: 25px;
  height: 25px;
  background: #F4F4F4;
  top: initial;
  left: initial;
  z-index: 0;
  transition: .2s;
  z-index: 10;
  position: relative;
  border-radius: 200px;
  color: var(--main);
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 30pt;
  opacity: 1;
  z-index: 49;
}

div.cont-bar-connect:nth-child(n+2) { display: none; }

@media screen and (max-width: 840px) {

  div#cont-2-column { width: 760px; }
  
  div.block-time-line { padding-bottom: 10px; }
  
  div.cont-bar-connect { position: relative; }
  
div.bar-connect {
  width: 100px;
  height: 100px;
  top: 0;
  position: relative;
}

}


@media (max-width: 760px) {


  div#cont-2-column {
    width: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #FFF;
    height: 100%;
  }

  div.cont-2-column-item {
    width: 250px;
    height: auto;
    margin-bottom: 1rem;
}

div.cont-bar-connect {
  width: 100%;
  margin-top: 10vh;
  position: relative;
}

div.bar-connect {
  width: 70px;
  height: 70px;
  top: 0;
  font-size: 18pt;
  transform: translateY(50px);
}



}

@media screen and (max-width: 630px) {
  
  div#line-center {background: transparent; display: none;}

  div.cont-bar-connect {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

  div.bar-connect {
    width: 300px;
    height: auto;
    font-size: 30pt;
    transform: translateY(0px);
    position: relative;
  }


  div.cont-2-column-item.impar { top: 0px; }
  div.block-time-line {
    justify-content: center;
    align-items: start;
    align-content: start;
    padding-bottom: 10px;
  }

  div.cont-2-column-item { width: 100%; margin-bottom: 4rem; }
  div.cont-2-column-item p {width: 300px; }
}

@media screen and (max-width: 330px) { div.cont-2-column-item p {width: 100%; } }
