
div#section-2 {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    color: #FFF;
    height: 90vh;
    margin-top: 65px;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

a {text-decoration: none;}

.column {
    width: 500px;
    height: 500px;
    text-align: center;
    display: block;
    flex-wrap: wrap;
    align-items: center;
    transition: .2s;
    transform: scale(1);
}

.column:hover {transform: scale(1.05);}

.column h2{
    margin: 40px;
    font-size: 30pt;
}

.column img {
    width: auto;
    /* max-width: 200px; */
    height: 250px;
    margin: auto;
    margin-top: 40px;
    position: relative;
    display: block;
}

.button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 40px;
}

.white-button,
.red-button {
    width: 60%;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.white-button {
    width: 60%;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.red-button {
    background-color: #ab182d;
    color: white;
}

@media (max-width: 550px) {
  .column { width: 400px; }
  .column h2{ font-size: 20pt; }

}

@media screen and (max-width: 999px) {
  div#section-2 { margin-bottom: 10rem; }
.column {
  width: 480px;
  height: 550px;
}
}
