NOTICIAS
- Agregar Link
- Acepte PDF
- Dinámico de 6 noticias
- "ver más" de cada noticia


FORM SUSCRIPCIÓN
- Cookies
- términos y condiciones


IMÁGENES
- Límite de resolución de imagen
- Formatear imágenes







FORM
- Nombre y apellido separado


NOTICIAS
- Tiempo desde que se subió la noticia (hace x tiempo)


UBICACIONES
- Separar Meat House, Gran..., Procasa


PÚBLICA
- Cumpleaños



MERCADEO
- solicitud de vistas de noticias

LÍNEA DE TIEMPO
- Pendiente


IMÁGENES
- Resoluciones y tamaños con filtro y avisos



..................................................................................................
..................................................................................................


REQUERIMIENTOS 17 ENERO


- Orden de Línea de tiempo
- Resolución de imágenes
- royal the free (gestion de imágenes)











-----------------------------------------------------------------


Proxima reunion 

-Imgenes defondo 

Pediante por parte de mercadeo 

    -Vistas, moviles, Tables.
    -disenio de UBICACIONES
    